# ipservice

./: pom.xml
src/deb/control/: control
src/deb/init.d/: ipservice
src/main/java/org/zmartonos/services/IpService/: App.java  IpService.java  StartStopManager.java
src/main/resources/: IpService  log4j.properties  wrapper.conf
src/test/java/org/zmartonos/services/IpService/: AppTest.java
src/test/resources/: log4j.properties
